main {
  flex: 1; /* Ocupa todo o espaço disponivel*/
}

main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Espaçamento entre os cards */
  list-style: none;
}

@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
